<!DOCTYPE html>

<html>
    <head>
        <title>Photos WebSite</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="header">
            <div class="container">
                <h1>Welcome to Private Lightroom WebSite  <img src="rasmlar/lightroom_logo.png"></h1>
            </div>
        </div>

       <div id="navbar">
     
        <div class="container">
            <ul>
                <li><a href="https://t.me/TDIUH" target="_blank">Owner</a></li>
                <li><a href="https://t.me/turayevhasan">Admin</a></li>
                <li><a href="https://t.me/turayevlightroom">Telegram Channel</a></li>
            </ul>
        </div>
       </div>

       <div id="showcase">
        <div class="container">
         <h1>
             Private Lightroom kanalidagi barcha rasmlar shu yerda ... 
         </h1>
        </div>
     </div>

     <div class="container">

        <div class="gallery">
            <img src="rasmlar/photo1.jpg">
        </div>
        <div class="gallery">
            <img src="rasmlar/photo2.jpg">
        </div>
        <div class="gallery">
            <img src="rasmlar/photo3.jpg">
        </div>
        <div class="gallery">
            <img src="rasmlar/photo4.jpg">
        </div>
        <div class="gallery">
            <img src="rasmlar/photo5.jpg">
        </div>
        <div class="gallery">
            <img src="rasmlar/photo6.jpg">
        </div>
        <div class="gallery">
            <img src="rasmlar/photo7.jpg">
        </div>
        <div class="gallery">
            <img src="rasmlar/photo8.jpg">
        </div>
        <div class="gallery">
            <img src="rasmlar/photo9.jpg">
        </div>
        <div class="gallery">
            <img src="rasmlar/photo10.jpg">
        </div>
        <div class="gallery">
            <img src="rasmlar/photo11.jpg">
        </div>
        <div class="gallery">
            <img src="rasmlar/photo12.jpg">
        </div>
        <div class="gallery">
            <img src="rasmlar/photo13.jpg">
        </div>
        <div class="gallery">
            <img src="rasmlar/photo14.jpg">
        </div>
        <div class="gallery">
            <img src="rasmlar/photo15.jpg">
        </div>
        <div class="gallery">
            <img src="rasmlar/photo16.jpg">
        </div>
        <div class="gallery">
            <img src="rasmlar/photo17.jpg">
        </div>
        <div class="gallery">
            <img src="rasmlar/photo18.jpg">
        </div>

     </div>


        
    <div class="clear"></div>
    <div id="footer">
        <p>&copy;Private Lightroom</p>
    </div>

    </body>

</html>